<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Home</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Rubik:wght@300;400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body {
        font-family: 'Inclusive Sans', sans-serif;
        font-family: 'Rubik', sans-serif;
        background-color: #F3F6FA;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #d3d3d3;
        background-color: #fff;
    }

    main {
        padding: 30px;
    }

    .profile-box {
        background-color: #3f3f3f;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .profile-box p {
        color: #fff;
        font-weight: 600;
        font-size: 24px;
    }

    .menu-container {
        display: flex;
        gap: 20px;
    }

    .menu-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 40px;
        gap: 5px;
        cursor: pointer;
        border: none;
    }

    .menu-bar:hover {
        background-color: #F3F9FD;
    }

    .menu-bar p {
        color: #273143;
    }

    .new-link-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 40px;
        gap: 5px;
        cursor: pointer;
        border-radius: 8px;
        background-color: #022d94;
        color: #fff;
    }

    .new-link-btn:hover {
        background-color: #fff;
        color: #022d94;
        border-radius: 8px;
        border: 1px solid #022d94;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 10vw;
        top: 62px;
        background-color: #fff;
        border-radius: 8px;
    }

    .show {
        display: block;
    }

    .select-container {
        background-color: #fff;
        width: 800px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .select-box {
        border: 1px solid #d3d3d3;
        width: 100%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-left {
        background-color: #F3F9FD;
        width: 50%;
        display: flex;
        justify-content: center;
        align-self: center;
        height: 10vh;
        padding: 20px;
    }

    .box-left img {
        width: 200px;
        height: 100px;
    }

    .box-right {
        width: 50%;
        text-align: center;
        line-height: 45px;
    }

    .box-right p {
        font-weight: 500;
        color: #273143;
    }

    .go-btn {
        background-color: #fff;
        color: #2A5BD6;
        border-radius: 8px;
        border: 2px solid #2a5bd7;
        padding: 13px;
        cursor: pointer;
    }

    .go-btn:hover {
        background-color: #F3F9FD;
    }

    .card-link {
        background-color: #fff;
        width: 60%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 8px;
        margin: 15px 0;
    }

    .action-card {
        display: flex;
        gap: 10px;
    }

    .action-card button {
        border: 1px solid #d3d3d3;
        border-radius: 8px;
        background: none;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }

    .action-card button:hover {
        background-color: #F3F9FD;
    }

    .web-icon-from {
        border: 1px solid;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 10px;
    }

    .detail-web {
        max-width: 500px;
    }

    .detail-short {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 12px;
    }

    a {
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: 400px;
    }

    .web-title {
        font-weight: 500;
        color: #273143;
        font-size: 26px;
        margin-bottom: 10px;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: 400px;
    }

    #message {
        display: none;
        position: fixed;
        top: 14%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        z-index: 1000;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .overlay-edit {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .overlay-edit-content {
        background-color: #fff;
        width: 40%;
        margin: 10% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 45px;
    }

    .overlay-edit-qr {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .overlay-edit-qr-content {
        background-color: #fff;
        width: 40%;
        margin: 5% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 45px;
    }

    .overlay-delete {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .overlay-delete-content {
        background-color: #fff;
        width: 30%;
        margin: 10% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 40px;
    }

    .overlay-new-link {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .overlay-new-link-content {
        background-color: #fff;
        width: 40%;
        margin: 5% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 45px;
    }

    .overlay-new-qr {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .overlay-new-qr-content {
        background-color: #fff;
        width: 40%;
        margin: 5% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 45px;
    }

    .overlay-qr-success-content {
        background-color: #fff;
        width: 40%;
        margin: 5% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 45px;
        text-align: center;
    }

    .btn-delete-box {
        text-align: end;
        gap: 20px;
    }

    .cancel-btn {
        background-color: #fff;
        color: #F90B31;
        border: 1px solid #F90B31;
        width: 120px;
        height: 50px;
        border-radius: 8px;
        cursor: pointer;
    }

    .confirm-delete {
        background-color: #F90B31;
        color: #fff;
        border: none;
        width: 120px;
        height: 50px;
        border-radius: 8px;
        cursor: pointer;
    }

    .link-error {
        color: #2A5BD6;
        cursor: pointer;
    }

    .field-domain {
        display: flex;
        gap: 40px;
    }

    .ip-title {
        width: 25vw;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid gray;
    }

    .field-domain input {
        width: 90%;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid gray
    }

    .edit-btn {
        background-color: #2A5BD6;
        color: #fff;
        border: none;
        width: 120px;
        height: 40px;
        border-radius: 8px;
        cursor: pointer;
    }

    .cancel-edit {
        background-color: #fff;
        color: #2A5BD6;
        border: 1px solid #2A5BD6;
        width: 120px;
        height: 40px;
        border-radius: 8px;
        cursor: pointer;
    }

    .qrCodes-card {
        background-color: #fff;
        width: 55%;
        padding: 20px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        gap: 20px;
    }

    .qrCodes-card img {
        width: 120px;
    }

    .link-web {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 12px;
    }

    .qr-edit-btn {
        border: 1px solid #d3d3d3;
        border-radius: 8px;
        background: none;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }

    .download-qr-btn {
        border: 1px solid #d3d3d3;
        border-radius: 8px;
        background: none;
        height: 50px;
        width: 130px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .download-qr-btn-sucess {
        border: none;
        border-radius: 8px;
        background: #022d94;
        height: 40px;
        width: 130px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        gap: 10px;
    }

    .copy-code-link {
        border: #022d94 1px solid;
        border-radius: 8px;
        background: #fff;
        height: 40px;
        width: 130px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #022d94;
        gap: 10px;
    }

    .short-url {
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        max-width: 400px;
        color: #3f3f3f;
    }

    .create-new-link {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }

    .create-new-link i {
        color: #022d94;
    }

    .create-new-link p {
        color: #022d94;
    }

    .preview-qr {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
    }

    .preview-qr img {
        width: 160px;
    }

    .close-qr-success {
        position: absolute;
        right: 0;
        top: 0px;
        padding: 10px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    #shortLinkContainer {
        height: 80vh;
        overflow: auto;
    }

    .overlay-create-link-success {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .overlay-create-link-success-content {
        background-color: #fff;
        width: 40%;
        margin: 20% 30%;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        line-height: 45px;
    }
</style>

<body>
    <header>
        <div class="menu-container">
            <div class="menu-container">
                <div class="menu-bar" id="home" onclick="showContent('content-home')">
                    <i class="material-icons">home</i>
                    <p>Home</p>
                </div>

                <div class="new-link-btn" onclick="toggleDropdown()">
                    <i class="material-icons">add</i>
                    <p>Create New</p>
                    <div class="dropdown-content">
                        <div class="create-new-link" onclick="openNewLink();">
                            <i class="material-icons">link</i>
                            <p>Links</p>
                        </div>
                        <div class="create-new-link" onclick="openNewQR();">
                            <i class="material-icons">qr_code</i>
                            <p>QR Codes</p>
                        </div>
                    </div>
                </div>

                <div class="menu-bar" id="links" onclick="showContent('content-links')">
                    <i class="material-icons">link</i>
                    <p>Links</p>
                </div>
                <div class="menu-bar" id="qrcodes" onclick="showContent('content-qrCodes')">
                    <i class="material-icons">qr_code</i>
                    <p>QR Codes</p>
                </div>
                <div class="menu-bar" id="linkinbio" onclick="showContent('content-linkInBio')">
                    <i class="material-icons">person</i>
                    <p>Link-in-bio</p>
                </div>
            </div>
        </div>
        <div class="profile-box">
            <p id="user-email"></p>
        </div>
    </header>

    <main>

        <div id="content-home">
            <h1>Your Connections Platform</h1>
            <br>
            <div class="select-container">
                <div class="select-box">
                    <div class="box-left">
                        <img src="/imgs/icon-1.png" alt="make a short url">
                    </div>
                    <div class="box-right">
                        <p>Make it short</p>
                        <button class="go-btn" onclick="showContent('content-links')">Go to Links</button>
                    </div>
                </div>
                <div class="select-box">
                    <div class="box-left">
                        <img src="/imgs/icon-2.png" alt="make a QR Codes">
                    </div>
                    <div class="box-right">
                        <p>Make it scannable</p>
                        <button class="go-btn" onclick="showContent('content-qrCodes')">Go to QR Codes</button>
                    </div>
                </div>
                <div class="select-box">
                    <div class="box-left">
                        <img src="/imgs/icon-3.png" alt="make a short Links in bio">
                    </div>
                    <div class="box-right">
                        <p>Make a page</p>
                        <button class="go-btn" onclick="showContent('content-linkInBio')">Go to Links-in-bio</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="content-links" style="display: none;">
            <h1>Links</h1>
            <br>
            <div id="shortLinkContainer">

            </div>
        </div>

        <div id="content-qrCodes" style="display: none;">
            <h2>QR Codes</h2>
            <br>
            <div class="qrCodes-card">
                <img src="/imgs/qrcode.svg" id="qrCodeImage">
                <div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <p class="web-title">One Piece: Chapter 1092 : OnePiece</p>
                        <button class="qr-edit-btn" onclick="openEditQRCode();">
                            <i class="material-icons">edit</i>
                        </button>
                        <button class="download-qr-btn" onclick="downloadQRCode();">
                            <i class="material-icons">download</i>
                            Download
                        </button>
                    </div>
                    <p>Website</p>
                    <div class="link-web">
                        <i class="material-icons">link</i>
                        <a target="_blank"
                            href="https://www.reddit.com/r/OnePiece/comments/16i9unx/one_piece_chapter_1092/">https://www.reddit.com/r/OnePiece/comments/16i9unx/one_piece_chapter_1092/</a>
                    </div>
                    <div class="link-web">
                        <div class="detail-short">
                            <i class="material-icons">date_range</i>
                            <p>Sep 14, 2023</p>
                        </div>
                        <div class="link-web">
                            <i class="material-icons">link</i>
                            <a id="copy-link" href="https://bit.ly/3EBGMKX">https://bit.ly/3EBGMKX</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="content-linkInBio" style="display: none;">
            <h2>Link-in-bio Content</h2>
        </div>
    </main>

    <!--Modal field-->
    <div id="message"></div>

    <div id="editOverlay" class="overlay-edit">
        <div class="overlay-edit-content">
            <h2>Edit Links <span id="editID" style="display: none;"></span> </h2>
            <div style="width: 100%;">
                <p>Title</p>
                <input id="editInputTitle" class="ip-title" type="text">
            </div>
            <div class="field-domain">
                <div style="width: 45%;">
                    <p>Domain</p>
                    <input type="text" placeholder="http://localhost:4000/" readonly>
                </div>
                <div style="width: 45%; margin-bottom: 20px;">
                    <p>Back Half</p>
                    <input id="editBackHalf" type="text">
                </div>
            </div>
            <div class="btn-delete-box">
                <button class="cancel-edit" onclick="closeEditOverlay()">Cancel</button>
                <button class="edit-btn" onclick="editLink();">Save</button>
            </div>
        </div>
    </div>

    <div id="deleteOverlay" class="overlay-delete">
        <div class="overlay-delete-content">
            <h2>Delete link ?<span id="linkIdToDelete" style="display: none;"></span></h2>
            <p>Deleting this link will redirect it to the
                <span class="link-error" onclick="toErrorPage();">error page.</span>
            </p>
            <p>This cannot be undone.</p>
            <br>
            <div class="btn-delete-box">
                <button class="cancel-btn" onclick="closeDeleteOverlay()">Cancel</button>
                <button class="confirm-delete" onclick="deleteLink();">Delete link</button>
            </div>
        </div>
    </div>

    <div id="editQRcode" class="overlay-edit-qr">
        <div class="overlay-edit-qr-content">
            <h1>Edit QR Codes</h1>
            <h2>Details</h2>
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <div>
                    <p>Title</p>
                    <input class="ip-title" type="text">
                </div>
                <img src="/imgs/qrcode.svg" width="140px">
            </div>
            <h4>Short link</h4>
            <p>bit.ly/3EBGMKX</p>
            <h2>Content</h2>
            <h4>Scan destination</h4>
            <div style="display: flex; align-items: center;">
                <i class="material-icons">link</i>
                <p>Website</p>
            </div>
            <h4>Destination URL</h4>
            <p class="short-url">https://www.reddit.com/r/OnePiece/comments/16i9unx/one_piece_chapter_1092/</p>
            <div class="btn-delete-box">
                <button class="cancel-edit" onclick="closeEditQRCode()">Cancel</button>
                <button class="edit-btn">Save</button>
            </div>
        </div>
    </div>

    <div id="newLink" class="overlay-new-link">
        <div class="overlay-new-link-content">
            <h1>Create New</h1>
            <p>Destination</p>
            <input class="ip-title" type="text" id="newDestination">
            <p>Title (Optional)</p>
            <input class="ip-title" type="text" id="newTitle">
            <h2>Way to share</h2>
            <h4>Short link</h4>
            <div class="field-domain">
                <div style="width: 40%;">
                    <p>Domain</p>
                    <input style="width: 90%;" type="text" placeholder="http://localhost:4000/" readonly>
                </div>
                <div style="width: 40%; margin-bottom: 20px;">
                    <p>Back Half</p>
                    <input style="width: 90%;" type="text" id="newBackHalf">
                </div>
            </div>
            <div class="btn-delete-box">
                <button class="cancel-edit" onclick="closeNewLink()">Cancel</button>
                <button class="edit-btn" onclick="createLink();">Create</button>
            </div>
        </div>
    </div>

    <div id="newQr" class="overlay-new-qr">
        <div class="overlay-new-qr-content">
            <h1>Create a QR Codes</h1>
            <h2>Enter your destination</h2>
            <div class="preview-qr">
                <div>
                    <p>Destination URL</p>
                    <input class="ip-title" type="text">
                    <p>Title (Optional)</p>
                    <input class="ip-title" type="text">
                    <h4>Short link</h4>
                </div>
                <img src="/imgs/qrcode.svg" alt="preview qr">
            </div>

            <div class="field-domain">
                <div style="width: 40%;">
                    <p>Domain</p>
                    <input style="width: 90%;" type="text">
                </div>
                <div style="width: 40%; margin-bottom: 20px;">
                    <p>Back Half</p>
                    <input style="width: 90%;" type="text">
                </div>
            </div>
            <div class="btn-delete-box">
                <button class="cancel-edit" onclick="closeNewQR()">Cancel</button>
                <button class="edit-btn" onclick="closeNewQR(); openQrSuccess();">Create</button>
            </div>
        </div>
    </div>


    <div id="qrSuccess" class="overlay-new-qr">
        <div class="overlay-qr-success-content">
            <button class="close-qr-success" onclick="closeQrSuccess()">X</button>
            <h1>Your QR Code is ready 🎉</h1>
            <h4>Scan the image below to preview your QR Code</h4>
            <img src="/imgs/qrcode.svg" alt="preview qr" style="width: 250px;">
            <p>bit.ly/3EBGMKX</p>
            <div class="flex-center">
                <button class="copy-code-link">
                    Copy Code
                    <i class="material-icons">content_copy</i>
                </button>
                <button class="download-qr-btn-sucess">
                    Download
                    <i class="material-icons">download</i>
                </button>
            </div>
        </div>
    </div>

    <div id="createLinkSuccess" class="overlay-create-link-success">
        <div class="overlay-create-link-success-content">
            <h1>Your Link is ready 🎉</h1>
            <div style="display: flex; justify-content: end;">
                <button class="edit-btn" onclick="closeCreateLinkSuccess()">Close</button>
            </div>
        </div>
    </div>

    <div id="createLinkFail" class="overlay-create-link-success">
        <div class="overlay-create-link-success-content">
            <h1 id="failMessage"></h1>
            <div style="display: flex; justify-content: end;">
                <button class="edit-btn" onclick="closeCreateLinkFail(); closeNewLink();">Close</button>
            </div>
        </div>
    </div>

    <script>

        const email = localStorage.getItem('email');

        if (email) {
            const firstChar = email.charAt(0).toUpperCase(); // Get the first character in uppercase
            const secondChar = email.charAt(1).toLowerCase(); // Get the second character in lowercase
            const formattedEmail = firstChar + secondChar;
            document.getElementById('user-email').textContent = formattedEmail;
        }

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
            "email": email
        });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("https://thity-api.cleverapps.io/getLink", requestOptions)
            .then(response => {
                return response.json()
            })
            .then(result => {
                const shortLinkContainer = document.getElementById("shortLinkContainer");

                for (let i = 0; i < result.data.length; i++) {

                    const shortURL = `${result.data[i].domain}${result.data[i].short_link}`

                    const shortLink = `
                        <div class="card-link">
                            <img class="web-icon-from" src="${result.data[i].icon !== null ? result.data[i].icon : '/imgs/www-icon.png'}" alt="web icon">

                            <div class="detail-web">
                                <p class="web-title">${result.data[i].title}</p>
                                <div>
                                    <a id="copy-link" href="${shortURL}">${shortURL}</a>
                                    <a target="_blank" href="${result.data[i].original_link}">${result.data[i].original_link}</a>
                                </div>
                                <div class="detail-short">
                                    <i class="material-icons">date_range</i>
                                    <p>${result.data[i].timestamp}</p>
                                </div>

                            </div>
                            <div class="action-card">
                                <button class="copy-button" onclick="copyLink('${result.data[i].short_link}')">
                                    <i class="material-icons">content_copy</i>
                                </button>
                                <button onclick="openEditOverlay(${result.data[i].id});">
                                    <i class="material-icons">edit</i>
                                </button>
                                <button onclick="openDeleteOverlay(${result.data[i].id});">
                                    <i class="material-icons">delete</i>
                                </button>
                            </div>
                        </div>
                    `;

                    shortLinkContainer.innerHTML += shortLink;
                }
            })
            .catch(error => {
                console.error('Email not found in localStorage');
            });


        function createLink() {
            const newDestination = document.getElementById('newDestination').value;
            const newTitle = document.getElementById('newTitle').value;
            const newBackHalf = document.getElementById('newBackHalf').value;

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "longUrl": newDestination,
                "newTitle": newTitle,
                "newBackHalf": newBackHalf,
                "email": email
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://thity-api.cleverapps.io/shortLink", requestOptions)
                .then(response => {
                    return response.json()
                })
                .then(result => {
                    console.log(result)
                    if (result.code === 400) {
                        const errorMessage = result.message;
                        openCreateLinkFail(errorMessage)
                    }

                    if (result.code === 200) {
                        openCreateLinkSuccess();
                    }
                })
                .catch(error => {
                    console.log('error', error)
                });
        }

        function showContent(contentId) {
            document.querySelectorAll('main > div').forEach(content => {
                content.style.display = 'none';
            });
            document.getElementById(contentId).style.display = 'block';
        }

        function copyLink(link) {
            var textArea = document.createElement("textarea");
            textArea.value = link;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);

            var message = document.getElementById("message");
            message.textContent = "Link copied to clipboard: " + link;
            message.style.display = "block";
            setTimeout(function () {
                message.style.display = "none";
            }, 1000);
        }

        function downloadQRCode() {
            var qrCodeImage = document.getElementById('qrCodeImage');
            var downloadLink = document.createElement('a');
            downloadLink.href = qrCodeImage.src;
            downloadLink.download = 'qrcode.png';
            downloadLink.click();
        }

        function toggleDropdown() {
            var dropdownContent = document.querySelector(".dropdown-content");
            var isHidden = window.getComputedStyle(dropdownContent).display === 'none';

            dropdownContent.style.display = isHidden ? 'block' : 'none';
        }

        document.addEventListener("click", function (event) {
            var dropdownContent = document.querySelector(".dropdown-content");
            var dropdownButton = document.querySelector(".new-link-btn");

            if (!dropdownButton.contains(event.target) && !dropdownContent.contains(event.target)) {
                dropdownContent.style.display = 'none';
            }
        });

        function openEditOverlay(id) {
            const editOverlay = document.getElementById("editOverlay");
            editOverlay.style.display = "block";

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "id": id
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://thity-api.cleverapps.io/getLinkByID", requestOptions)
                .then(response => {
                    return response.json()
                })
                .then(result => {
                    console.log(result);
                    const id = result.data[0].id;
                    const inputID = document.getElementById('editID');
                    inputID.innerText = id;

                    const title = result.data[0].title;
                    const inputTitle = document.getElementById('editInputTitle');
                    inputTitle.value = title;

                    const backHalf = result.data[0].short_link;
                    const inputBackHalf = document.getElementById('editBackHalf');
                    inputBackHalf.value = backHalf;
                })
                .catch(error => {
                    console.log('error', error)
                });
        }

        function editLink() {
            const inputTitle = document.getElementById('editInputTitle').value;
            const inputBackHalf = document.getElementById('editBackHalf').value;
            const inputID = document.getElementById('editID').textContent;
            var id = parseInt(inputID);

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "id": id,
                "editTitle": inputTitle,
                "editBackHalf": inputBackHalf
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://thity-api.cleverapps.io/updateLink", requestOptions)
                .then(response => {
                    return response.json()
                })
                .then(result => {
                    console.log(result)
                    if (result.code === 200) {
                        alert('Success');
                        window.location.reload();
                    }
                })
                .catch(error => {
                    console.log('error', error)
                });
        }

        function closeEditOverlay() {
            const editOverlay = document.getElementById("editOverlay");
            editOverlay.style.display = "none";
        }

        function openDeleteOverlay(id) {
            document.getElementById('linkIdToDelete').textContent = id;
            const editOverlay = document.getElementById("deleteOverlay");
            editOverlay.style.display = "block";
        }

        function deleteLink() {

            var id = document.getElementById('linkIdToDelete').textContent;

            id = parseInt(id)
            console.log(id);

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "id": id
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://thity-api.cleverapps.io/deleteLink", requestOptions)
                .then(response => {
                    return response.json()
                })
                .then(result => {
                    console.log(result)
                    if (result.code === 200) {
                        window.location.reload();
                    }
                })
                .catch(error => {
                    console.log('error', error)
                });
        }

        function closeDeleteOverlay() {
            const editOverlay = document.getElementById("deleteOverlay");
            editOverlay.style.display = "none";
        }

        function openEditQRCode() {
            const editOverlay = document.getElementById("editQRcode");
            editOverlay.style.display = "block";
        }

        function closeEditQRCode() {
            const editOverlay = document.getElementById("editQRcode");
            editOverlay.style.display = "none";
        }

        function openNewLink() {
            const newLink = document.getElementById("newLink");
            newLink.style.display = "block";
        }

        function closeNewLink() {
            const newLink = document.getElementById("newLink");
            newLink.style.display = "none";

            const newDestinationInput = document.getElementById("newDestination");
            const newTitleInput = document.getElementById("newTitle");
            const newBackHalfInput = document.getElementById("newBackHalf");

            newDestinationInput.value = "";
            newTitleInput.value = "";
            newBackHalfInput.value = "";
        }

        function openNewQR() {
            const newQr = document.getElementById("newQr");
            newQr.style.display = "block";
        }

        function closeNewQR() {
            const newQr = document.getElementById("newQr");
            newQr.style.display = "none";
        }

        function openQrSuccess() {
            const qrSuccess = document.getElementById("qrSuccess");
            qrSuccess.style.display = "block";
        }

        function closeQrSuccess() {
            const qrSuccess = document.getElementById("qrSuccess");
            qrSuccess.style.display = "none";
        }

        function openCreateLinkSuccess() {
            const createLinkSuccess = document.getElementById("createLinkSuccess");
            createLinkSuccess.style.display = "block";
        }

        function closeCreateLinkSuccess() {
            const createLinkSuccess = document.getElementById("createLinkSuccess");
            createLinkSuccess.style.display = "none";
            window.location.reload();
        }

        function openCreateLinkFail(error) {
            const successMessageElement = document.getElementById("failMessage");
            successMessageElement.textContent = error; // Update the content with the error message
            const createLinkFail = document.getElementById("createLinkFail");
            createLinkFail.style.display = "block";
        }

        function closeCreateLinkFail() {
            const createLinkFail = document.getElementById("createLinkFail");
            createLinkFail.style.display = "none";
        }

        function toErrorPage() {
            window.open("/410.html", '_blank');
        }
    </script>
</body>

</html>