<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Dashboard</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Rubik:wght@300;400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #FFF;
    }

    body {
        font-family: 'Inclusive Sans', sans-serif;
        font-family: 'Rubik', sans-serif;
        background-color: #15202E;
        padding: 20px;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .center-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .card-flex {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .btn-logout {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 40px;
        gap: 5px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        background-color: #FFF;
        color: #15202E;
        font-weight: 500;
        font-size: 16px;
        gap: 10px;
    }

    i {
        color: #15202E;
    }

    .card-user {
        background-color: #FFF;
        width: 90%;
        border: none;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
    }

    p,
    a {
        color: #15202E;
    }

    span {
        color: #15202E;
    }

    th,
    td {
        color: #15202E;
    }

    #usersContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .key {
        font-weight: 600;
    }

    .value {
        font-weight: 200;
    }


    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .overlay-content {
        position: absolute;
        top: 50%;
        right: -31%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        height: 100%;
        width: 58%;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .blur-link {
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }


    table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid #15202E;
    }

    /* Style for table headers (th) */
    th {
        background-color: #15202E;
        color: #FFFFFF;
        padding: 10px;
        text-align: left;
    }

    td {
        border: 1px solid #15202E;
        padding: 10px;
        vertical-align: middle;
        font-size: 14px;
    }

    tr:nth-child(even) {
        background-color: #F2F2F2;
    }

    .img-icon {
        text-align: center;
    }

    .img-icon img {
        width: 20px;
    }

    .close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 40px;
        gap: 5px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        background-color: #F90B31;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        gap: 10px;
    }

    .close-btn:hover {
        background-color: #fff;
        color: #F90B31;
        border-radius: 8px;
        border: 1px solid #F90B31;
    }

    .delete-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        background-color: #F90B31;
        color: #fff;
        font-size: 14px;
        gap: 10px;
    }

    .delete-btn:hover {
        background-color: #fff;
        color: #F90B31;
        border-radius: 8px;
        border: 1px solid #F90B31;
    }
</style>

<body>
    <header>
        <h1>Welcome Admin</h1>

        <div class="center-flex">
            <h1 id="current-time"></h1>
            <button class="btn-logout" onclick="window.location.href = '/login.html'">
                Logout
                <i class="material-icons">exit_to_app</i>
            </button>
        </div>
    </header>
    <br>
    <h2>DATA USER</h2>
    <br>
    <div id="usersContainer">

    </div>


    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Icon</th>
                        <th>Destination URL</th>
                        <th>Short Link</th>
                        <th>Title</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody id="detailBody">

                </tbody>
            </table>
            <br>
            <div style="display: flex; justify-content: end;">
                <button class="close-btn" onclick="closeGetLinks();">Close</button>
            </div>
        </div>
    </div>

    <script>
        function updateCurrentTime() {
            const currentTimeElement = document.getElementById("current-time");
            const options = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                timeZone: 'Asia/Bangkok'
            };
            const currentTime = new Date().toLocaleTimeString('th-TH', options);
            currentTimeElement.textContent = currentTime;
        }
        updateCurrentTime();
        setInterval(updateCurrentTime, 1000);

        if (!localStorage.getItem('email')) {
            window.location.href = "/login.html";
        }

        const email = localStorage.getItem('email');

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
            "email": email
        });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("https://thity-api.cleverapps.io/users", requestOptions)
            .then(response => {
                return response.json()
            })
            .then(result => {
                const usersContainer = document.getElementById('usersContainer');

                for (let i = 0; i < result.data.length; i++) {
                    const user = result.data[i];
                    let HTML;
                    HTML = `
                        <div class="card-user">
                            <div class="card-flex" onclick="openGetLinks('${user.email}')">
                               <div class="key">
                                    <p>ID</p>
                                    <p>Email</p>
                                    <p>Password</p>
                                    <p>Role</p>
                                </div>
                                <div class="value">
                                    <p>${user.id}</p>
                                    <p>${user.email}</p>
                                    <p>${user.password}</p>
                                    <p>${user.role}</p>
                                </div>
                            </div>
                            <div style="display: flex; justify-content: end;">
                                <button class="delete-btn" onclick="deleteUser(${user.id});">
                                    <i style="color: #fff;" class="material-icons">delete</i>
                                </button>
                            </div>
                        </div>
                    `;
                    usersContainer.innerHTML += HTML;
                }
            })
            .catch(error => {
                console.log('error', error);
                loader.style.display = 'none';
            });

        function openGetLinks(email) {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "block";

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "email": email
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://thity-api.cleverapps.io/getLink", requestOptions)
                .then(response => {
                    return response.json()
                })
                .then(result => {
                    const detailBody = document.getElementById('detailBody');
                    detailBody.innerHTML = '';

                    for (let i = 0; i < result.data.length; i++) {
                        const link = result.data[i];
                        const shortLink = `${link.domain}${link.short_link}`;
                        const imageElement = document.createElement('img');
                        imageElement.src = link.icon || '/imgs/www-icon.png';
                        let HTML = `
                            <tr>
                                <td class="img-icon">${imageElement.outerHTML}</td>
                                <td class="blur-link">
                                    <a href="${link.original_link}">${link.original_link}</a>
                                </td>
                                <td onclick="redirectLink('${shortLink}')" style="cursor: pointer;">${shortLink}</td>
                                <td class="blur-link">${link.title}</td>
                                <td>${link.timestamp}</td>
                            <tr>
                        `;
                        detailBody.innerHTML += HTML;

                    }
                })
                .catch(error => {
                    console.log('error', error);
                    loader.style.display = 'none';
                });
        }

        function deleteUser(id) {
            alert(id);
        }

        function closeGetLinks() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "none";
        }

        function redirectLink(link) {
            window.open(link, '_blank');
        }

    </script>
</body>

</html>